{
    "env": {
        "PGUSER": "postgres",
        "PGHOST": "localhost",
        "PGPASSWORD": "krishimitr123",
        "PGDATABASE": "krishimitr",
        "PGPORT": 5432,
        "JWT_KEY": "krishimitr123"
    }
}